graph = {
    5 : [3,7],
    3 : [2,4],
    7 : [8],
    2 : [],
    4 : [8],
    8 : []
}
graph1 = {
    'A' : ['B','C'],
    'B' : ['D','E'],
    'C' : ['F'],
    'D' : [],
    'E' : ['F'],
    'F' : []
}

graph2 = {
    'P' : ['S','Q'],
    'Q' : ['R','P'],
    'R' : ['P','Q','T'],
    'S' : ['P'],
    'T' : ['R']
}
# graph1 = input("Graph - ")
visited = set()
# print(len(graph))
def dfs(graph, visited, node):
    if node not in visited:
        print(f'{node} -->', end='')
        # print(node)

        visited.add(node)
        for nxt in graph[node]:
            dfs(graph, visited, nxt)
dfs(graph, visited,5)
print('end')
