print("Enter the input size")
n = int(input())

table = ["A", "B", "C", "Output"]
print("\t\t".join(table))
for i in range(0, 2):
    for j in range(0, 2):
        for k in range(0, 2):
            out = i ^ j ^ k
            print(i, j, k, out, sep="\t\t")

table = ["A", "B", "AB'", "A'B", 'Y']
print("\t\t".join(table))
for i in range(0, n):
    for j in range(0, n):
        out = i & (~ j)
        out1 = (~ i) & j
        out2 = out ^ out1
        print(i, j, out, out1, out2, sep="\t\t")

2. Code for input size 3

print("XOR table for 3 inputs")
A = [0, 1]
B = [0, 1]
C = [0, 1]
print("A", "B", "C", "A.B'.C'", "A'.B.C'", "A'.B'.C", "A.B.C", "A^B^C", sep="    ")
for i in range(2):
    for j in range(2):
        for k in range(2):
            print(A[i], B[j], C[k], "", (A[i] & ((~B[j]) & (~C[k]))), "", ((~A[i]) & ((B[j]) & (~C[k]))), "  ",
                  ((~A[i]) & ((~B[j]) & (C[k]))), "  ", (A[i] & ((B[j]) & (C[k]))), "", A[i] ^ B[j] ^ C[k], sep="    ")
